<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1251" Code="PHP" Family="PHP" Name="PHP" SubFamily="PHP5" signature="XOL_XML" version="10.1.0.1157 Evaluation"?>
<!-- please do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>C37F67C8-679C-48FB-8CA4-2E98B9D416F7</a:ObjectID>
<a:Name>PHP</a:Name>
<a:Code>PHP</a:Code>
<a:CreationDate>1109836711</a:CreationDate>
<a:Creator>anter</a:Creator>
<a:ModificationDate>1109836722</a:ModificationDate>
<a:Modifier>anter</a:Modifier>
<a:Family>PHP</a:Family>
<a:SubFamily>PHP5</a:SubFamily>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:Name>Settings</a:Name>
<c:Categories>
<o:TargetCategory Id="o3">
<a:Name>Namings</a:Name>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:Name>IllegalChar</a:Name>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o5">
<a:Name>GetterName</a:Name>
<a:MapTargetItem.Value>_*=getProp%Name%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o6">
<a:Name>GetterCode</a:Name>
<a:MapTargetItem.Value>_*=getProp%Code%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o7">
<a:Name>SetterName</a:Name>
<a:MapTargetItem.Value>_*=setProp%Name%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o8">
<a:Name>SetterCode</a:Name>
<a:MapTargetItem.Value>_*=setProp%Code%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o9">
<a:Name>DataTypes</a:Name>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:Name>BasicDataTypes</a:Name>
<a:Comment>Basic Data Type</a:Comment>
<a:MapTargetItem.Value>boolean=BL
int=I
float=F
*=TXT</a:MapTargetItem.Value>
<a:List>boolean
int
float
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:Name>AdditionalDataTypes</a:Name>
<a:Comment>Additional data types added to data type lists.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
<a:MapTargetItem.Value>string=TXT
object=ANY
array=ANY
mixed=ANY</a:MapTargetItem.Value>
<a:List>string
object
array
mixed
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:Name>ConceptualDataTypes</a:Name>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=String
VA%n=String
LA=String
LA%n=String
LVA=String
LVA%n=String
BT=short
BT%n=short
SI=short
I=int
LI=long
N=double
N%n=double
N%s,%p=double
DC=double
DC%n=double
DC%s,%p=double
SF=float
F=float
F%n=float
LF=double
MN=double
MN%n=double
MN%s,%p=double
D=Date
T=Date
DT=Date
TS=Date
BL=boolean
NO=long
NO%n=long
BIN%n=String
LBIN=String
LBIN%n=String
TXT=String
TXT%n=String
MBT=char
MBT%n=String
VMBT=String
VMBT%n=String
PIC=String
PIC%n=String
BMP=String
BMP%n=String
OLE=String
OLE%n=String
ANY=Object
*=String</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ANY
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o13">
<a:Name>Modifiers</a:Name>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o14">
<a:Name>Constants</a:Name>
<c:Categories>
<o:StringTargetItem Id="o15">
<a:Name>Null</a:Name>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>null</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o16">
<a:Name>True</a:Name>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>true</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:Name>False</a:Name>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>false</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:Name>Generation</a:Name>
</o:TargetCategory>
<o:ProfileTargetItem Id="o19">
<a:Name>Profile</a:Name>
<c:Categories>
<o:TargetCategory Id="o20">
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o22">
<a:Name>++</a:Name>
<a:TemplateTargetItem.Value>.set_value(v, %*@1%, new)
.set_value(%@1%, %+(v, 1)%)
.if (%@2% != false)
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:Comment>Increments the specified local variable and returns the incremented value.

@1 [string] : local variable to be incremented
@2 [boolean] : return incremented value (default = true)</a:Comment>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:Name>+</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%, %*@2%)
ScriptResult = CInt(ScriptInputArray(0)) + CInt(ScriptInputArray(1))
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>Returns the sum of the input parameters.

@1 [string, int] : local variable or integer value
@2 [string, int] : local variable or integer value</a:Comment>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:Name>--</a:Name>
<a:TemplateTargetItem.Value>.set_value(v, %*@1%)
.set_value(%@1%, %+(v, -1)%)
.if (%@2% != false)
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:Comment>Decrements the specified local variable and returns the decremented value.

@1 [string] : local variable to be decremented
@2 [boolean] : return decremented value (default = true)</a:Comment>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o25">
<a:Name>tplVisibility</a:Name>
<a:TemplateTargetItem.Value>.if (%Visibility% == +)
public
.endif
.if (%Visibility% == #)
protected
.endif
.if (%Visibility% == -)
private
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o26">
<a:Name>phpDocComment</a:Name>
<a:TemplateTargetItem.Value>\n/**
.foreach_line(%Comment%, &quot;\n&quot;)
* %CurrentLine%
.next(&quot;\n&quot;)
[%phpDoc%]
*/</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o27">
<a:Name>Operation</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o28">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o29">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%phpDocComment%]
[%tplVisibility% ][%Abstract%?abstract ][%Final%?final ]function %Code%(%tplParameters%)
{
   // TODO: implement
}</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o30">
<a:Name>tplParameters</a:Name>
<a:TemplateTargetItem.Value>.foreach_item (Parameters)
%definition%
.next(&quot;, &quot;)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:Name>phpDoc</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Parameters, &quot;\n* &quot;)
@param    %DataType% $%Code%    %Comment%
.next(&quot;\n* &quot;)
[\n* @return   %ReturnType%]</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o32">
<a:Name>Class</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o34">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%phpDocComment%]
[%Abstract%?abstract ][%Final%?final ]class %Code%[ %extends%][ %implements%]
{
    .foreach_item(Attributes, &quot;\n&quot;)
    %definition%
    .next(&quot;\n&quot;)
    .foreach_item(Operations, &quot;\n&quot;)
    %definition%
    .next(&quot;\n&quot;)
\n}</a:TemplateTargetItem.Value>
<a:Comment>Class definition.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o35">
<a:Name>extends</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ChildGeneralizations.IsEmpty%)
extends %ChildGeneralizations.First.ParentCode%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o36">
<a:Name>implements</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Realizations, &quot;implements &quot;)
%Interface.Code%
.next(&quot;, &quot;)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o37">
<a:Name>DefaultHeader</a:Name>
<a:TemplateTargetItem.Value>//
// +------------------------------------------------------------------------+
// | PHP Version 5                                                          |
// +------------------------------------------------------------------------+
// | Copyright (c) All rights reserved.                                     |
// +------------------------------------------------------------------------+
// | This source file is subject to version 3.00 of the PHP License,        |
// | that is available at http://www.php.net/license/3_0.txt.               |
// | If you did not receive a copy of the PHP license and are unable to     |
// | obtain it through the world-wide-web, please send a note to            |
// | license@php.net so we can mail you a copy immediately.                 |
// +------------------------------------------------------------------------+
// | Author:                                                                |
// +------------------------------------------------------------------------+
//
// $Id$
//</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o38">
<a:Name>phpDoc</a:Name>
<a:TemplateTargetItem.Value>[\n* @author       %Creator%]</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o40">
<a:Name>PHPSource</a:Name>
<a:TemplateTargetItem.Value>&lt;?php
%Header%

%Class::definition%

?&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>%Code%.php</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o41">
<a:Name>Interface</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o42">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o43">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%phpDocComment%]
interface %Code%[ %extends%]
{
    .foreach_item(Operations, &quot;\n&quot;)
    %definition%
    .next(&quot;\n&quot;)
\n}</a:TemplateTargetItem.Value>
<a:Comment>Interface definition</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o44">
<a:Name>extends</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ChildGeneralizations.IsEmpty%)
extends %ChildGeneralizations.First.ParentCode%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o45">
<a:Name>DefaultHeader</a:Name>
<a:TemplateTargetItem.Value>//
// +------------------------------------------------------------------------+
// | PHP Version 5                                                          |
// +------------------------------------------------------------------------+
// | Copyright (c) All rights reserved.                                     |
// +------------------------------------------------------------------------+
// | This source file is subject to version 3.00 of the PHP License,        |
// | that is available at http://www.php.net/license/3_0.txt.               |
// | If you did not receive a copy of the PHP license and are unable to     |
// | obtain it through the world-wide-web, please send a note to            |
// | license@php.net so we can mail you a copy immediately.                 |
// +------------------------------------------------------------------------+
// | Author:                                                                |
// +------------------------------------------------------------------------+
//
// $Id$
//</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:Name>phpDoc</a:Name>
<a:TemplateTargetItem.Value>[\n* @author       %Creator%]</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o47">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o48">
<a:Name>PHPSource</a:Name>
<a:TemplateTargetItem.Value>&lt;?php
%Header%

%Interface::definition%

?&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>%Code%.php</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o49">
<a:Name>Attribute</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o50">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o51">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%phpDocComment%]
[%tplVisibility% ][%Static%?static ]$%Code%[ = %tplInitialValue%];
</a:TemplateTargetItem.Value>
<a:Comment>Property definition</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o52">
<a:Name>tplInitialValue</a:Name>
<a:TemplateTargetItem.Value>.if (%InitialValue%)
   .if (%DataType% == array)
array(%InitialValue%)
   .elsif (%DataType% == string)
&quot;%InitialValue%&quot;
   .else
%InitialValue%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o53">
<a:Name>phpDoc</a:Name>
<a:TemplateTargetItem.Value>[\n* @var      %DataType%]</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o54">
<a:Name>Parameter</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o55">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o56">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>[%tplDataType% ]$%Code%[ = %tplDefaultValue%]</a:TemplateTargetItem.Value>
<a:Comment>Parameter of method definition</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:Name>tplDataType</a:Name>
<a:TemplateTargetItem.Value>.if (%DataTypeObject%)
%DataType%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o58">
<a:Name>tplDefaultValue</a:Name>
<a:TemplateTargetItem.Value>.if (%DefaultValue%)
   .if (%DataType% == array)
array(%DefaultValue%)
   .elsif (%DataType% == string)
&quot;%DefaultValue%&quot;
   .else
%DefaultValue%
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>